# ResoniteUserInspectorFix

./: Directory.Build.props  README.md  UserInspectorFix.sln
UserInspectorFix/: BasicPatcher.cs  UserInspectorFix.csproj
